# transactional-outbox-module

./: README.md
transactional-outbox-module/: generatorConfig.xml  pom.xml
transactional-outbox-module/schema/: schema.sql
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/common/: MessageHeaderUtil.java  MessageIsPublished.java
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/config/: ModuleConfig.java
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/consumer/: DuplicateMessageTracker.java  DuplicateMessageTrackerImpl.java
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/dao/: ConsumedMessageEntity.java  ConsumedMessageMapper.java  MessageEntity.java  MessageMapper.java
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/publisher/: BlockingMessagePoller.java  MessageOutboxService.java  MessageOutboxServiceImpl.java  MessagePoller.java  PublishingParam.java  PublishingWorker.java  PublishingWorkerFactory.java  TransactionalMessagePublisher.java  TransactionalMessagingPublisherImpl.java
transactional-outbox-module/src/main/java/com/curtisnewbie/module/outbox/service/: MessageOutboxService.java  MessageOutboxServiceImpl.java
transactional-outbox-module/src/main/resources/com/curtisnewbie/module/outbox/dao/: ConsumedMessageMapper.xml  MessageHistoryMapper.xml  MessageMapper.xml
transactional-outbox-module/src/test/java/com/curtisnewbie/module/outbox/: TestConfig.java  TestPublisher.java
transactional-outbox-module/src/test/resources/: application.properties
